.submenu li a:hover,.submenu li a.selected{
    /* Firefox v1.0+ */
    -moz-border-radius:5px ;
    /* Safari v3.0+ and by Chrome v0.2+ */
    -webkit-border-radius:5px ;
    /* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
    border-radius:5px ;
    color: #ffffff;
    font-size:12px;
}
.submenu li a{
    /* Firefox v1.0+ */
    -moz-border-radius:6px ;
    /* Safari v3.0+ and by Chrome v0.2+ */
    -webkit-border-radius:6px ;
    /* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
}