<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>About - Faxy Card vCard HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="js/jQuery.js"></script>
        <script src="js/scroll.js" ></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="container main">
            <div class="header">
                <!--Main Menu Start-->
                <div class="menu container">
                    <ul>
                       <li>
                        	<a href="index.html">
                        		<div class="center">
                        			<span>H</span>ome
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="portfolio.html">
                        		<div class="center">
                        			<span>P</span>ortfolio
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="contact.html">
                        		<div class="center">
                        			<span>C</span>ontact
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a class="selected" href="about.html">
                        		<div class="center">
                        			<span>A</span>bout
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>                    </ul>
                </div>
                <!--Main Menu End-->
            </div>
            <div class="content container">
                <div class="content-top"></div>
                <!--main center content code start-->
                <div class="content-center">
                    <div class="about-content">
                        <div class="main-info">
                            <h3 class="title">Education</h3>
                            <h4>1995 -2000 Harward University</h4>
                            <p>Facilis explicari ea nec. Quis diceret at quo, in duo eros qusat<br>
                                Molestie in, voluptua forensibus conclusionemque at usudata. </p>
                            <h4>2000-2006 Industrial School of design </h4>
                            <p>Facilis explicari ea nec. Quis diceret at quo, in usudataa asdsda a. </p>
                            <h3 class="title experience">Experience</h3>
                            <h4>Freelancer - 4 Years</h4>
                            <p>Facilis explicari ea nec. Quis diceret at quo, in duo eros qusat<br>
                                Molestie in, voluptua forensibus conclusionemque at usudata. </p>
                            <h4>Google Engineer -10 Years</h4>
                            <p>Facilis explicari ea nec. Quis diceret at quo, in qusat.</p>
                        </div>
                        <!--stars skills area start-->
                        <div class="main-info skills">
                            <h3 class="title">Programming Skills </h3>
                            <ul class="stars left">
                                <li><div class="name">PHP</div><div class="four"></div></li>
                                <li><div class="name">HTML5</div><div class="three"></div></li>
                                <li><div class="name">Javascript</div><div class="five"></div></li>
                                <li><div class="name">CSS3</div><div class="two"></div></li>
                            </ul>
                            <ul class="stars">
                                <li><div class="name">PHP</div><div class="five"></div></li>
                                <li><div class="name">HTML5</div><div class="three"></div></li>
                                <li><div class="name">Javascript</div><div class="two"></div></li>
                                <li><div class="name">CSS3</div><div class="one"></div></li>
                            </ul>
                        </div>
                        <!--stars skills area end-->
                        <!--stars design skills area start-->
                        <div class="main-info skills bottom">
                            <h3 class="title">Design Skills </h3>
                            <ul class="stars left">
                                <li><div class="name">Photoshop</div><div class="four"></div></li>
                                <li><div class="name">InDesign</div><div class="three"></div></li>
                                <li><div class="name">Illustrator</div><div class="two"></div></li>
                                <li><div class="name">Fireworks</div><div class="two"></div></li>
                            </ul>
                            <ul class="stars">
                                <li><div class="name">Web</div><div class="five"></div></li>
                                <li><div class="name">Mobile</div><div class="four"></div></li>
                                <li><div class="name">Application</div><div class="three"></div></li>
                                <li><div class="name">Graphical</div><div class="four"></div></li>
                            </ul>
                        </div>
                        <!--stars design skills area end-->
                    </div>
                </div>
                <!--Main content center code End -->
                <div class="content-bottom"></div>
                <div class="footer">@2012 - Faxy Card - HTML Virtual Business card Template</div>
            </div>
            <!--Main Container End-->
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32711904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
