<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Contact - Faxy Card vCard HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="js/jQuery.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="container main">
            <div class="header">
                <!--Main Menu Start-->
                <div class="menu container">
                    <ul>
                        <li>
                        	<a href="index.html">
                        		<div class="center">
                        			<span>H</span>ome
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="portfolio.html">
                        		<div class="center">
                        			<span>P</span>ortfolio
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a class="selected" href="contact.html">
                        		<div class="center">
                        			<span>C</span>ontact
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="about.html">
                        		<div class="center">
                        			<span>A</span>bout
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                    </ul>
                </div>
                <!--Main Menu End-->
            </div>
            <div class="content container">
                <div class="content-top"></div>
                <!--Sub Content- Home Custom Content-->
                <div class="content-center">
                    <div class="contact-content">
                        <div class="form">
                            <h3 class="title">Contact Form:</h3>
                            <input type="text" name="name" value="Your Name" /><div class="required">*required</div>
                            <input type="text" name="email" value="Your Email" /><div class="required">*required</div>
                            <input type="text" name="website" value="Your Website URL" />
                            <textarea name="message">Message</textarea>
                            <input type="submit" value="Submit" class="button" />
                        </div>
                        <!--Main contact info area astart-->
                        <div class="main-info">
                            <span>The Company Name Inc.</span>
                            123 Street Road goes here
                            <span>City Name</span>, IN 123 455664..
                            <span>Telephone</span> : +1-800-123-456
                            <span>Cell</span> : + 123-456-789
                            <span>Fax</span> : + 123-456-789
                            <br/><br/>
                            <span>Website</span>:
                            http://websiteurlhere.com

                            <br/><br/>                           
                            <span>Email</span>:
                            youremail@domain.com
                            <br/><br/><br/><br/>
                            <span>Social Networks</span>:
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <img src="img/facebook.png" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/twitter.png" alt="" />
                                    </a></li>
                                <li>
                                    <a href="#">
                                        <img src="img/linkedin.png" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/youtube.png" alt="" />
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!--Main contact info area end-->
                        <!--map area start-->
                        <div class="map">
                            <img src="img/map.png" alt="" />
                        </div>
                        <!--map area end-->
                    </div>
                </div>
                <!--Sub Content- Home Custom Content End -->
                <div class="content-bottom"></div>
                <div class="footer">@2012 - Faxy Card - HTML Virtual Business card Template</div>
            </div>
            <!--Main Container End-->
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32711904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
