<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Faxy Card vCard HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <script src="js/jQuery.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container main">
            <div class="header">
                <!--Main Menu Start-->
                <div class="menu container">
                    <ul>
                        <li>
                            <a class="selected" href="index.html">
                                <div class="center">
                                    <span>H</span>ome
                                </div>
                                <div class="right"></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <div class="center">
                                    <span>P</span>ortfolio
                                </div>
                                <div class="right"></div>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <div class="center">
                                    <span>C</span>ontact
                                </div>
                                <div class="right"></div>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                <div class="center">
                                    <span>A</span>bout
                                </div>
                                <div class="right"></div>
                            </a>
                        </li>                        
                    </ul>
                </div>
                <!--Main Menu End-->
            </div>
            <div class="content container index">
                <div class="content-top"></div>
                <!--Sub Content- Home Custom Content-->
                <div class="content-center">
                    <div class="profile-picture">
                        <div class="frame"></div>
                        <!--Profile Picture-->
                        <img src="img/profile-picture.png" alt="" />
                        <!--Profile Picture End-->
                        <div class="hireme">
                            <a href="#" class="button"><img src="img/hireme.png" alt="" /><span>Available for work</span></a>
                            <div class="list">
                                <ul>
                                    <li><img src="img/rates.png" alt="" /><a href="#">Low Rates</a></li>
                                    <li><img src="img/screen.png" alt="" /><a href="#">Quality Work</a></li>
                                    <li><img src="img/stats.png" alt="" /><a href="#">Skillfull Code</a></li>
                                </ul>
                                <ul class="right">
                                    <li><img src="img/time.png" alt="" /><a href="#">Meating deadlines</a></li>
                                    <li><img src="img/wheel.png" alt="" /><a href="#">Exclusive Content</a></li>
                                    <li><img src="img/check.png" alt="" /><a href="#">Valid standards</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="sub-content">
                        <!--Title and subtitle-->
                        <h1 class="title">Ciprian Turcu</h1>
                        <div class="title-dots"></div>
                        <div class="sub-title">Web Developer / Designer &amp; programmer</div>
                        <!--Title and subtitle end-->
                        <div class="biography">
                            <h3 class="title">Biography</h3>
                            <p>Lorem ipsum dolor sit amet, vel ne reque sensibus suavitate, eu cum etiam mentitum. Quaestio evertitur quaerendum mel ex, officiis legendos mea ut. Est an detracto sapientem, ne unum delenit cum. Illum dictas offendit quo et, vitae rationibus id eos. Sed ad magna illum.Ne altera postea suscipit ius. Eos aeque nonumes et. Erat ceteros duo eu, qui te malis quidam. Natum dolor omnium no vis, ne mutat decore vim. Suas falli duo id.Lorem ipsum dolor sit amet, vel ne reque sensibus suavitate, eu cum etiam mentitum. Quaestio evertitur quaerendum mel ex. </p>
                            <!--Social icons start-->
                            <!-- Social icons End -->
                        </div>
                        <div class="hireme">
                            <h3 class="title">Testimonials</h3>
                        </div>
                        <!--Customer feedback scroll box-->
                        <div class="customers" id="scrollbar1">
                            <div class="viewport">
                                <div class="overview">
                                    <p>Some of the best work I’ve ever seen anyone do in such a short time!</p>
                                    <p class="title">Steven,<span>Apple</span></p>
                                    <p>A level of detail and a dedication to his work  I did not knew existed!</p>
                                    <p class="title">Eric,<span>Google CEO</span></p>
                                    <p>Some of the best work I’ve ever seen anyone do in such a short time!</p>
                                    <p class="title">Steven,<span>Apple</span></p>
                                    <p>A level of detail and a dedication to his work  I did not knew existed!</p>
                                    <p class="title">Eric,<span>Google CEO</span></p>
                                    <p>Some of the best work I’ve ever seen anyone do in such a short time!</p>
                                    <p class="title">Steven,<span>Apple</span></p>
                                    <p>A level of detail and a dedication to his work  I did not knew existed!</p>
                                    <p class="title">Eric,<span>Google CEO</span></p>
                                </div>
                                <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                            </div>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <img src="img/facebook.png" alt="" />
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li class="right">
                                    <a href="#"><span>Twitter</span>
                                        <img src="img/twitter.png" alt="" />
                                    </a></li>
                                <li>
                                    <a href="#"><img src="img/linkedin.png" alt="" />
                                        <span>LinkedIn</span>
                                    </a>
                                </li>
                                <li class="right">
                                    <a href="#">
                                        <span>YouTube</span>
                                        <img src="img/youtube.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--Customer feedback scroll box end-->
                    </div>
                </div>
                <div class="content-bottom"></div>
                <div class="footer">@2012 - Faxy Card - HTML Virtual Business card Template</div>
            </div>
            <!--Main Container End-->
        </div>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32711904-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
