<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Portfolio - Faxy Card vCard HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
        <!--[if !IE]><link rel="stylesheet" href="css/style-ff.css" type="text/css" media="all" /><![endif]-->
        <script src="js/jQuery.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/jQquicksand.js"></script>
        <script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="./fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <script src="js/script.js"></script>
    </head>
    <body>

        <div class="container main">
            <div class="header">
                <!--Main Menu Start-->
                <div class="menu container">
                    <ul>
                        <li>
                        	<a href="index.html">
                        		<div class="center">
                        			<span>H</span>ome
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a class="selected" href="portfolio.html">
                        		<div class="center">
                        			<span>P</span>ortfolio
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="contact.html">
                        		<div class="center">
                        			<span>C</span>ontact
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                        	<li>
                        	<a href="about.html">
                        		<div class="center">
                        			<span>A</span>bout
                        		</div>
                        		<div class="right"></div>
                        	</a>
                        	</li>
                    </ul>
                </div>
                <!--Main Menu End-->
            </div>
            <div class="content container">
                <div class="content-top"></div>
                <!--Sub Content- Home Custom Content-->
                <div class="content-center">
                    <ul class="submenu">
                        <li class="concept">
                            <a href="#" class="selected">Concept</a>
                        </li>
                        <li class="design">
                            <a href="#">Design</a>
                        </li>
                        <li class="photoshop">
                            <a href="#">Photoshop</a>
                        </li>
                        <li class="modeling">
                            <a href="#">Modeling</a>
                        </li>
                    </ul>
                    <!--portfolio items start-->
                    <ul class="portfolio-content" id="concept">
                        <li id="elementA"><a href="pic/adfish_rose.jpg" ><span></span><img src="pic/rose_small.png" alt="" /></a></li>
                        <li id="elementB"><a href="pic/adfish_tulips.jpg" ><span></span><img src="pic/rosefield_small.png" alt="" /></a></li>
                        <li id="elementC"><a href="pic/random_violet.jpg" ><span></span><img src="pic/blueflower_small.png" alt="" /></a></li>
                        <li id="elementD"><a href="pic/scottwills_makeawish.jpg" ><span></span><img src="pic/dandelion_small.png" alt="" /></a></li>
                        <li id="elementE"><a href="pic/madness_flower1.jpg" ><span></span><img src="pic/yellow_small.png" alt="" /></a></li>
                        <li id="elementF"><a href="pic/madness_flower2.jpg" ><span></span><img src="pic/pure_small.png" alt="" /></a></li>
                        <li id="elementG"><a href="pic/scottwills_bee.jpg" ><span></span><img src="pic/sunflower_small.png" alt="" /></a></li>
                        <li id="elementH"><a href="pic/scottwills_whiteflower2.jpg" ><span></span><img src="pic/whiteflower_small.png" alt="" /></a></li>
                    </ul>
                    <ul class="portfolio-content" id="conceptbase">
                        <li id="elementAa"><a href="pic/adfish_rose.jpg" ><span></span><img src="pic/rose_small.png" alt="" /></a></li>
                        <li id="elementBa"><a href="pic/adfish_tulips.jpg" ><span></span><img src="pic/rosefield_small.png" alt="" /></a></li>
                        <li id="elementCa"><a href="pic/random_violet.jpg" ><span></span><img src="pic/blueflower_small.png" alt="" /></a></li>
                        <li id="elementGa"><a href="pic/scottwills_bee.jpg" ><span></span><img src="pic/sunflower_small.png" alt="" /></a></li>
                        <li id="elementHa"><a href="pic/scottwills_whiteflower2.jpg" ><span></span><img src="pic/whiteflower_small.png" alt="" /></a></li>
                    </ul>
                    <ul class="portfolio-content" id="design">
                        <li id="elementEb"><a href="pic/madness_flower1.jpg" ><span></span><img src="pic/yellow_small.png" alt="" /></a></li>
                        <li id="elementFb"><a href="pic/madness_flower2.jpg" ><span></span><img src="pic/pure_small.png" alt="" /></a></li>
                        <li id="elementGb"><a href="pic/scottwills_bee.jpg" ><span></span><img src="pic/sunflower_small.png" alt="" /></a></li>
                        <li id="elementHb"><a href="pic/scottwills_whiteflower2.jpg" ><span></span><img src="pic/whiteflower_small.png" alt="" /></a></li>
                    </ul>
                    <ul class="portfolio-content" id="photoshop">
                        <li id="elementAc"><a href="pic/adfish_rose.jpg" ><span></span><img src="pic/rose_small.png" alt="" /></a></li>
                        <li id="elementBc"><a href="pic/adfish_tulips.jpg" ><span></span><img src="pic/rosefield_small.png" alt="" /></a></li>
                        <li id="elementHc"><a href="pic/scottwills_whiteflower2.jpg" ><span></span><img src="pic/whiteflower_small.png" alt="" /></a></li>
                    </ul>
                    <ul class="portfolio-content" id="modeling">
                        <li id="elementBd"><a href="pic/adfish_tulips.jpg" ><span></span><img src="pic/rosefield_small.png" alt="" /></a></li>
                        <li id="elementCd"><a href="pic/random_violet.jpg" ><span></span><img src="pic/blueflower_small.png" alt="" /></a></li>
                        <li id="elementEd"><a href="pic/madness_flower1.jpg" ><span></span><img src="pic/yellow_small.png" alt="" /></a></li>
                        <li id="elementFd"><a href="pic/madness_flower2.jpg" ><span></span><img src="pic/pure_small.png" alt="" /></a></li>
                        <li id="elementGd"><a href="pic/scottwills_bee.jpg" ><span></span><img src="pic/sunflower_small.png" alt="" /></a></li>
                        <li id="elementHd"><a href="pic/scottwills_whiteflower2.jpg" ><span></span><img src="pic/whiteflower_small.png" alt="" /></a></li>
                    </ul>
                    <!--portfolio items end-->
                </div>
                <!--Sub Content- Home Custom Content End -->
                <div class="content-bottom"></div>
                <div class="footer">@2012 - Faxy Card - HTML Virtual Business card Template</div>
            </div>
            <!--Main Container End-->
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32711904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
