<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Faxy Card&rdquo; Documentation by &ldquo;Ciprian Turcu&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Faxy Card&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 16/06/2012<br>
					By: Ciprian Turcu<br>
					Email: <a href="mailto:cipri.email@gmail.com">cipri.email@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/CiprianTurcu">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with one column. All of the information within the main content area is nested within a div with an id of "container main". The general template structure is the same throughout the template. Here is the general structure.</p>
		<p>&nbsp;</p>
		<p>If you would like to edit the color, font, or style of any elements in one of these columns or if you want to change the background picture, you would do the following:</p>

<pre>body{
	background:url('pathtobackgroundpictureHERE');
	font-family: FontHERE;
	color:#hexcolorhere;
}
a{
    color:#hexcolorhere;

}
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>.menu ul li a:hover,.menu ul li a.selected{
    color:#569099;
    border-bottom: 2px solid #569099;
    text-decoration: none;
}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours. Classes are most used in the CSS. All the HTML code is commented in the most important points of it.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is Twitter Bootstrap with generic reset content included. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file and a base skeleton to build upon, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	/* === Header Section === */

	/* === Content Section === */
	
	/* === Sidebar Section === */
	
	/* === Footer === */
	
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>

<pre>	.content .about-content img {
		change styles here:
	}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Cufon</li>
			<li>My custom scripts</li>
			<li>FancyBox</li>
			<li>Quicksand</li>
		</ol>
		  
		<ol>
		  <li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
		  <li>Cufon is a javascript file that has the sole purpose of integrating unsuported special or custom fonts into any web design using only javascript and html.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over. There are some sctions that handle the portfolio menu hovering and setting it's class on click. That is something that can also be found in script.js custom script file.</li>
		  <li>Fancybox is only used in the portfolio section of the template and has the purpose of showing a light-box pop-ul for each photo in the portfolio section.</li>
		  <li>Quicksand is a jQuery plugin that creates a slide, change and fade effect for portfolio items.</li>

		  
	    </ol>
		<p>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
		    <pre>	
            $('.customers').tinyscrollbar({
        size:88
    });</pre>
	      <p>This section will create the functionality of the little scrollbar content in the bottom right.</p>
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included four psds with this theme:</p>
		
			<ol>
				<li>The main layout</li>
				<li>The Portfolio design</li>
				<li>The Contact page design</li>
				<li>The About page design</li>
			</ol>
		
		<p>Each File is structured and organized with folders for each layer group, folders that have the appropriate names for each group type.		</p>
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li><a href="http://jquery.com/">JQuery</a></li>
			<li><a href="http://fancybox.net/">FancyBox</a></li>
			<li><a href="http://baijs.nl/tinyscrollbar/">tinyscrollbar</a></li>
			<li><a href="http://cufon.shoqolate.com/generate/">Cufon</a></li>
			<li><a href="http://razorjack.net/quicksand/">Quicksand</a></li>
			<li><a href="http://www.iconfinder.com/icondetails/9662/24/bookmark_star_icon">Star icon on about page</a></li>
			<li><a href="http://www.iconfinder.com/icondetails/50602/48/facebook_social_social_media_social_network_icon">Facebook social icon</a></li>
			<li><a href="http://www.iconfinder.com/icondetails/50632/48/bird_social_twitter_icon">Twitter social icon</a></li>
			<li><a href="http://www.iconfinder.com/icondetails/50611/48/in_linked_social_icon">Linked In social icon</a></li>
			<li><a href="http://www.iconfinder.com/icondetails/50639/48/social_youtube_icon">Youtube Social icon</a></li>
		</ul>
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Ciprian Turcu</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>